We have been provided with a dataset called `schools.csv`, which is previewed below.

Our aim is to answer three key questions about New York City (NYC) public school SAT performance:
- Which NYC schools have the best math results? Atleast 80%
- What are the top 10 performing schools based on the combined SAT scores?
- Which single borough has the largest standard deviation in the combined SAT score?

In [1]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [2]:
# Which NYC schools have the best math results? Atleast 80%
# Sort in descending order by average math score
best_math_schools = schools[['school_name','average_math']][schools['average_math'] >= (0.8*800)].sort_values('average_math',ascending=False)

best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [3]:
# What are the top 10 performing schools based on the combined SAT scores?
# Calculate total_SAT per school
schools['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']

# Who are the top 10 performing schools?
top_10_schools = schools[['school_name','total_SAT']].sort_values('total_SAT', ascending=False).head(10)

top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [4]:
# Which single borough has the largest standard deviation in the combined SAT score?
#We will show the mean score, standard deviation and the number of schools in the region.

# Calculate the count, mean, standard deviation using aggreegate method with the groupby?
boroughs = schools.groupby("borough")["total_SAT"].agg(["count", "mean", "std"]).round(2)

# Filter for max std and make borough a column
largest_std_dev = boroughs[boroughs["std"] == boroughs["std"].max()]
largest_std_dev

           count     mean     std
borough
Manhattan     89  1340.13  230.29

In [5]:
# Rename the columns for clarity
largest_std_dev = largest_std_dev.rename(columns={"count": "num_schools", "mean": "average_SAT", "std": "std_SAT"})

# Move borough from index to column
largest_std_dev.reset_index(inplace=True)

largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29